.div_1 {
}

.section_home {
  position: relative;
}

.section_home img {
  width: 100%;
}

.section_home::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(180deg, transparent 0%, rgba(248, 249, 250, 0.3) 50%, rgba(248, 249, 250, 0.8) 100%);
  pointer-events: none;
}

body {
  background-color: #e6dedc;
  margin: 0px;
}

.botao {
  position: absolute;
  left: 22%;
  bottom: 22%;
  color: white;
  background: linear-gradient(135deg, #006dff 0%, #0056cc 100%);
  padding: 15px 25px;
  width: 280px;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  box-shadow: 0 8px 25px rgba(0, 109, 255, 0.4);
  transition: all 0.3s ease;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.botao:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 109, 255, 0.6);
  background: linear-gradient(135deg, #0056cc 0%, #004499 100%);
}

/* Sem header - ajustes gerais */
.section_home {
  margin-top: 0;
}

body {
  padding-top: 0;
}

/* Otimização Geral de Imagens */
img {
  max-width: 100%;
  height: auto;
  display: block;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* Lazy Loading para imagens não críticas */
.lazy-load {
  opacity: 0;
  transition: opacity 0.3s;
}

.lazy-load.loaded {
  opacity: 1;
}

/* Otimização específica das imagens principais */
.img-desktop, 
.img-mobile {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  max-height: 100vh;
  will-change: transform;
}

/* Otimização para o logo do Save the Date */
.date-logo {
  width: 200px;
  height: auto;
  object-fit: contain;
  max-width: 200px;
}

/* Otimização imagens dos ingressos antigas (se ainda existirem) */
.ingresso img {
  max-width: 200px;
  height: auto;
  object-fit: contain;
  image-rendering: optimizeQuality;
}

/* Otimização imagem de fundo das seções */
.convidados__img,
.div_rodape img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  image-rendering: optimizeQuality;
}

/* FAQ logo otimizado */
.faq-logo {
  max-width: 200px;
  height: auto;
  object-fit: contain;
  image-rendering: optimizeQuality;
}

/* Otimização para imagens de produtos */
.product-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 12px 12px 0 0;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

/* Otimização responsiva adicional */
@media (max-width: 768px) {
  .img-desktop {
    display: none;
  }
  
  .img-mobile {
    display: block;
    max-height: 70vh;
  }
  
  .faq-logo {
    max-width: 150px;
  }
  
  .product-image img {
    height: 180px;
  }
}

@media (min-width: 769px) {
  .img-desktop {
    display: block;
  }
  
  .img-mobile {
    display: none;
  }
}

/* Seção Combinada: Save the Date + Ingressos (Tabela) */
.section_date_tickets {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.section_date_tickets::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(249, 115, 22, 0.06) 0%, transparent 50%);
  z-index: 1;
}

.table-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.date-tickets-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.08),
    0 8px 25px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.date-column,
.tickets-column {
  width: 50%;
  padding: 50px 40px;
  vertical-align: top;
  border: none;
}

.date-column {
  border-right: 1px solid rgba(226, 232, 240, 0.5);
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.8) 0%, rgba(241, 245, 249, 0.8) 100%);
}

.tickets-column {
  background: white;
}

/* Coluna de Data */
.date-info-section {
  text-align: center;
}

.date-header h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #1e293b;
  margin: 0 0 30px 0;
  letter-spacing: 1px;
}

.date-details {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.date-main,
.location-main {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.date-range,
.venue {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #0f172a;
}

.year,
.city {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #64748b;
}

/* Coluna de Ingressos */
.tickets-info-section {
  height: 100%;
}

.tickets-header h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #1e293b;
  margin: 0 0 30px 0;
  text-align: center;
  letter-spacing: 1px;
}

.tickets-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ticket-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  background: rgba(248, 250, 252, 0.5);
}

.ticket-option.disponivel {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.05) 0%, rgba(22, 163, 74, 0.05) 100%);
  border-color: rgba(34, 197, 94, 0.2);
}

.ticket-option.disponivel:hover {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(22, 163, 74, 0.1) 100%);
  border-color: rgba(34, 197, 94, 0.4);
  transform: translateY(-2px);
}

.ticket-option.esgotado {
  background: rgba(248, 113, 113, 0.05);
  border-color: rgba(248, 113, 113, 0.2);
  opacity: 0.7;
}

.lote-name {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #1e293b;
}

.status {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ticket-option.disponivel .status {
  background: rgba(34, 197, 94, 0.1);
  color: #15803d;
}

.ticket-option.esgotado .status {
  background: rgba(248, 113, 113, 0.1);
  color: #dc2626;
}

.price {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: #0f172a;
}

.buy-btn {
  background: linear-gradient(135deg, #006dff 0%, #0056cc 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 109, 255, 0.3);
}

.buy-btn:hover {
  background: linear-gradient(135deg, #0056cc 0%, #004499 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 109, 255, 0.4);
}

/* Responsivo */
@media (max-width: 768px) {
  .date-tickets-table {
    display: block;
  }
  
  .date-column,
  .tickets-column {
    display: block;
    width: 100%;
    padding: 30px 25px;
    border-right: none;
  }
  
  .date-column {
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  }
  
  .date-header h2,
  .tickets-header h2 {
    font-size: 24px;
  }
  
  .date-range,
  .venue {
    font-size: 18px;
  }
  
  .ticket-option {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .ticket-option .buy-btn {
    align-self: stretch;
    padding: 12px 20px;
  }
}\n\n/* Save the Date - Clean & Minimal */
.save_date_clean {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

.save_date_clean::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(249, 115, 22, 0.06) 0%, transparent 50%);
  z-index: 1;
}

.save_date_clean .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
}

.date_card {
  background: white;
  border-radius: 24px;
  padding: 60px 50px;
  text-align: center;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.08),
    0 8px 25px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(226, 232, 240, 0.8);
  max-width: 500px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.date_card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 32px 80px rgba(0, 0, 0, 0.12),
    0 12px 40px rgba(0, 0, 0, 0.08);
}

.date_icon {
  font-size: 48px;
  margin-bottom: 24px;
  filter: grayscale(20%);
}

.date_card h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 28px;
  color: #64748b;
  margin: 0 0 40px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.event_info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.date_info {
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 24px;
}

.date_number {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: #1e293b;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.year {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 24px;
  color: #6366f1;
  letter-spacing: 4px;
}

.location_info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.location {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: #1e293b;
  letter-spacing: 0.5px;
}

.city {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #64748b;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Seção de Ingressos Separada */
.section_tickets {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.section_tickets::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(180deg, rgba(248, 250, 252, 0.1) 0%, transparent 100%);
}

.section_tickets::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(180deg, transparent 0%, rgba(248, 250, 252, 0.1) 100%);
}

.tickets-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

/* Cards de Ingressos Modernos */
.tickets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
  margin-top: 30px;
}

.ticket-card-modern {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 35px 25px;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ticket-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.ticket-card-modern.esgotado::before {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
}

.ticket-card-modern:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.ticket-card-modern.esgotado {
  opacity: 0.7;
}

.ticket-card-modern.esgotado:hover {
  transform: translateY(-4px);
}

.ticket-header {
  margin-bottom: 25px;
}

.ticket-header h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #2c3e50;
  margin: 0 0 10px 0;
}

.ticket-status {
  display: inline-block;
  padding: 6px 16px;
  border-radius: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.disponivel .ticket-status {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.esgotado .ticket-status {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  color: white;
}

.ticket-price {
  margin: 30px 0;
  font-family: "Montserrat", sans-serif;
}

.ticket-price .currency {
  font-size: 20px;
  font-weight: 600;
  color: #64748b;
  vertical-align: top;
}

.ticket-price .value {
  font-size: 48px;
  font-weight: 800;
  color: #2c3e50;
  line-height: 1;
}

.ticket-price .cents {
  font-size: 24px;
  font-weight: 600;
  color: #64748b;
}

.ticket-info {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 30px;
}

.ticket-btn {
  display: inline-block;
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 8px 25px rgba(249, 115, 22, 0.3);
}

.ticket-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(249, 115, 22, 0.4);
}

.ticket-btn.disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
  cursor: not-allowed;
  opacity: 0.6;
  box-shadow: none;
}

.ticket-btn.disabled:hover {
  transform: none;
  box-shadow: none;
}

.texto_info {
  padding: 10px;
  font-size: 30px;
}

.ingresso {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 10;
}

.ingresso1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.ingresso2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.ingresso img {
  width: 100%;
  max-width: 230px;
  height: auto;
  border-radius: 15px;
  box-shadow: 
    0 15px 40px rgba(0,0,0,0.4),
    0 0 0 3px rgba(59, 130, 246, 0.3),
    0 0 20px rgba(249, 115, 22, 0.2);
  transition: all 0.4s ease;
  filter: brightness(1.1) saturate(1.2);
}

.ingresso img:hover {
  transform: translateY(-15px) scale(1.05) rotate(2deg);
  box-shadow: 
    0 25px 60px rgba(0,0,0,0.5),
    0 0 0 5px rgba(59, 130, 246, 0.5),
    0 0 30px rgba(249, 115, 22, 0.4);
  filter: brightness(1.3) saturate(1.4);
}

.elemento {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elemento-continuo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Seção de Produtos */
.section_products {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.section_products::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(180deg, rgba(248, 249, 250, 0.3) 0%, transparent 100%);
}

.section_products::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: linear-gradient(180deg, transparent 0%, rgba(248, 249, 250, 0.3) 50%, rgba(248, 249, 250, 0.8) 100%);
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.products-header {
  text-align: center;
  margin-bottom: 60px;
}

.products-subtitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.product-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

.product-image {
  height: 200px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 30px;
  text-align: center;
}

.product-info h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #2c3e50;
  margin: 0 0 15px 0;
}

.product-description {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #7f8c8d;
  margin-bottom: 20px;
  line-height: 1.5;
}

.product-price {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: #667eea;
  margin-bottom: 25px;
}

.product-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
  width: 100%;
}

.product-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Seção de Contato */
.contact-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(249, 115, 22, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.contact-title {
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.contact-subtitle {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  margin-bottom: 60px;
  font-weight: 400;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: start;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-item {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
}

.contact-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.contact-item h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: #2c3e50;
  margin: 0 0 10px 0;
}

.contact-item p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #64748b;
  margin: 0;
}

.contact-form {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #2c3e50;
  background: white;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-btn {
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
  border: none;
  padding: 18px 40px;
  border-radius: 12px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  box-shadow: 0 10px 30px rgba(249, 115, 22, 0.3);
}

.contact-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(249, 115, 22, 0.4);
}

/* Seletor de Tamanhos */
.size-selector {
  margin: 20px 0 25px 0;
}

.size-label {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #2c3e50;
  display: block;
  margin-bottom: 10px;
}

.size-options {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.size-options input[type="radio"] {
  display: none;
}

.size-option {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #7f8c8d;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.size-options input[type="radio"]:checked + .size-option {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.size-option:hover {
  border-color: #667eea;
  color: #667eea;
  transform: scale(1.05);
}

.titulo {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 36px;
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
  z-index: 10;
}

.section_tickets .titulo {
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  font-size: 42px;
  margin-bottom: 40px;
}

.class_garanta {
  height: 85px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

:root {
  --e-transform-duration: 0.4s;
}

.elemento {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s,
    transform var(--e-transform-duration, 0.4s);
  transform-origin: center center;
  /* Garante que o giro é a partir do centro real */
  display: inline-block;
  padding: 20px;
}

.elemento:hover {
  transform: rotate(5deg) scale(1.1);
  /* Gira no centro e dá uma leve aumentada */
  /* Move na diagonal */
}

@keyframes girarDiagonal {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }

  50% {
    transform: rotate(5deg) scale(1.1);
  }

  100% {
    transform: rotate(0deg) translate(0, 0);
  }
}

.elemento-continuo {
  animation: girarDiagonal 1.5s ease-in-out infinite;
  transform-origin: center;
  display: inline-block;
  padding: 20px;
}

html {
  scroll-behavior: smooth;
}

.img-mobile {
  display: none;
}

.img-desktop {
  display: block;
  width: 100%;
}

/* Seção de Data - Estilos modernos já definidos acima */

.texto_info {
  text-align: center;
}

/* Quando for celular */
@media (max-width: 768px) {
  .img-mobile {
    display: block;
    width: 100%;
  }

  .img-desktop {
    display: none;
  }

  .botao {
    position: absolute;
    left: 5%;
    bottom: 22%;
    color: white;
    background: linear-gradient(135deg, #006dff 0%, #0056cc 100%);
    padding: 12px 20px;
    width: 220px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    box-shadow: 0 6px 20px rgba(0, 109, 255, 0.4);
    transition: all 0.3s ease;
  }

  .date-container {
    padding: 0 15px;
  }
  
  .date-card {
    padding: 40px 30px;
    max-width: 90%;
  }
  
  .date-logo {
    width: 150px;
    margin-bottom: 25px;
  }
  
  .date-info h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .date-info p {
    font-size: 16px;
  }

  .texto_info {
    font-size: 30px;
    text-align: center;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  /* Estilos de data mobile já definidos acima */

  .section_date_tickets {
    background: linear-gradient(45deg, #1e40af 0%, #3b82f6 25%, #f97316 25%, #ea580c 50%, #000 50%, #1f2937 75%, #3b82f6 75%, #1e40af 100%);
    background-size: 150px 150px;
    padding: 80px 0;
    min-height: 500px;
  }
  
  .date-tickets-container {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 0 15px;
  }
  
  .date-section {
    order: 1;
    transform: rotate(0deg);
  }
  
  .tickets-section {
    order: 2;
  }
  
  .date-card {
    max-width: 90%;
    padding: 40px 25px;
    min-height: 350px;
  }
  
  .date-info h2 {
    font-size: 22px;
    letter-spacing: 1px;
  }
  
  .date-info p {
    font-size: 16px;
  }
  
  .date-logo {
    width: 200px;
    margin-bottom: 25px;
  }
  
  /* Save the Date Mobile */
  .save_date_clean {
    padding: 80px 0;
  }
  
  .save_date_clean .container {
    padding: 0 15px;
  }
  
  .date_card {
    padding: 40px 30px;
    max-width: 95%;
  }
  
  .date_icon {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .date_card h2 {
    font-size: 22px;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  
  .event_info {
    gap: 24px;
  }
  
  .date_number {
    font-size: 28px;
  }
  
  .year {
    font-size: 20px;
    letter-spacing: 3px;
  }
  
  .location {
    font-size: 18px;
  }
  
  .city {
    font-size: 14px;
  }
  
  /* Ingressos Mobile */
  .section_tickets {
    padding: 80px 0;
  }
  
  .tickets-container {
    padding: 0 15px;
  }
  
  .section_tickets .titulo {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  /* Cards de Ingressos Mobile */
  .tickets-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 25px;
  }
  
  .ticket-card-modern {
    padding: 30px 20px;
  }
  
  .ticket-header h3 {
    font-size: 22px;
  }
  
  .ticket-price .value {
    font-size: 40px;
  }
  
  .ticket-price .currency,
  .ticket-price .cents {
    font-size: 18px;
  }
  
  .ticket-btn {
    padding: 12px 25px;
    font-size: 15px;
  }
  
  /* Produtos mobile */
  .section_products {
    padding: 60px 0;
  }
  
  .products-container {
    padding: 0 15px;
  }
  
  .products-header {
    margin-bottom: 40px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .product-info {
    padding: 25px 20px;
  }
  
  .product-info h3 {
    font-size: 20px;
  }
  
  .product-price {
    font-size: 24px;
  }
  
  /* Seletor de tamanhos mobile */
  .size-options {
    gap: 8px;
  }
  
  .size-option {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  /* Header Mobile */
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    gap: 20px;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger {
    display: flex;
  }
  
  /* Contato Mobile */
  .contact-section {
    padding: 80px 0;
  }
  
  .contact-container {
    padding: 0 15px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  
  .contact-info {
    gap: 30px;
  }
  
  .contact-item {
    padding: 25px 20px;
  }
  
  .contact-icon {
    font-size: 40px;
    margin-bottom: 12px;
  }
  
  .contact-item h3 {
    font-size: 20px;
  }
  
  .contact-item p {
    font-size: 15px;
  }
  
  .contact-form {
    padding: 30px 25px;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 12px 16px;
    font-size: 15px;
  }

  .titulo {
    font-size: 40px;
  }

  .class_garanta {
    height: 180px;
  }

  .ingresso {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .ingresso img {
    width: 150px;
  }

  .elemento {
    padding: 0px;
    padding-top: 20px;
  }

  .elemento-continuo {
    padding: 0px;
    padding-top: 20px;
  }

  .saq {
    min-height: auto !important;
    padding: 40px 0 !important;
  }

  .div_cel_sobre {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .div_cel_sobre img {
    width: 100% !important;
    height: auto  !important;
    display: block  !important;
    margin-top: -1px;
  }

  .div_note_sobre {
    display: none;
  }

  .div_sobre {
    /* bottom: 21%; */
    bottom: none !important;
    position: absolute;
    right: 8% !important;
    width: 374px;
    text-align: center;
  }

  .texto_info p {
    padding: 0px !important;
  }
}

.div_sobre {
  bottom: 21%;
  position: absolute;
  right: 11%;
  width: 374px;
}

.div_sobre p {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: white;
}
.div_sobre h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: white;
}

.saq {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: "Montserrat", sans-serif;
  color: #fff;
  margin: 0;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-container {
  width: 95%;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.faq-logo {
  display: block;
  margin: 0 auto 40px;
  width: 250px;
}

.faq-item {
  margin-bottom: 8px;
  text-align: left;
}

.faq-question {
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 12px 15px;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #2c3e50;
  transition: all 0.3s ease;
  margin-bottom: 2px;
}

.faq-question:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.faq-answer {
  background: rgba(255, 255, 255, 0.95);
  padding: 15px;
  display: none;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #2c3e50;
  border-radius: 0 0 8px 8px;
  line-height: 1.5;
  margin-top: -2px;
}

.faq-answer.show {
  display: block;
}

.saq p {
  font-size: 17px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: white;
}

.div_rodape {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
}

.div_rodape img {
  width: 140px;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
  transition: transform 0.3s ease;
}

.div_rodape img:hover {
  transform: scale(1.05);
}

.div_cel_sobre {
  display: none;
}

/* Seção Convidados - Layout Unificado e Responsivo */
.convidados {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.convidados::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../img/PAGINA_ONEWAY.png);
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 1;
}

.convidados__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.convidados__content {
  max-width: 500px;
}

.convidados__title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 48px;
  color: #2c3e50;
  margin-bottom: 30px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.convidados__text {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
}

.convidados__text p {
  font-size: 16px;
  color: #34495e;
  margin-bottom: 20px;
  font-weight: 400;
}

.convidados__image {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.convidados__img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.convidados__image:hover .convidados__img {
  transform: scale(1.05);
}

/* Responsividade para seção convidados */
@media (max-width: 768px) {
  .convidados {
    padding: 60px 0;
  }
  
  .convidados__container {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .convidados__content {
    max-width: 100%;
    order: 2;
  }
  
  .convidados__title {
    font-size: 36px;
    margin-bottom: 25px;
  }
  
  .convidados__text p {
    font-size: 15px;
    margin-bottom: 18px;
  }
  
  .convidados__image {
    order: 1;
    max-width: 400px;
    margin: 0 auto;
  }
  
  /* FAQ responsivo */
  .saq {
    padding: 40px 0;
  }
  
  .faq-container {
    width: 95%;
    padding: 15px;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 25px;
  }
  
  .faq-logo {
    width: 200px;
    margin: 0 auto 30px;
  }
  
  .faq-question {
    font-size: 13px;
    padding: 10px 12px;
  }
  
  .faq-answer {
    font-size: 12px;
    padding: 12px;
  }
  
  /* Ingressos mobile */
  .ingresso, .ingresso1, .ingresso2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0 15px;
  }
  
  .ingresso img {
    max-width: 150px;
  }
  
  .titulo {
    font-size: 28px;
    margin-bottom: 25px;
  }
}
